{
  "rewrites": [
    { "source": "/app", "destination": "/app/dashboard.html" },
    { "source": "/app/dashboard", "destination": "/app/dashboard.html" },
    { "source": "/app/roles", "destination": "/app/roles.html" },
    { "source": "/app/empleados", "destination": "/app/empleados.html" },
    { "source": "/app/uniformes", "destination": "/app/uniformes.html" },
    { "source": "/app/bodega", "destination": "/app/bodega.html" }
  ]
}
